//查询结果对应的json格式数据，封装需要根据这个数据格式进行封装。
{
  "took" : 10,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 3,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "test-index",
        "_type" : "index",
        "_id" : "ae2b0d93-5048-400b-bf94-66864d57af3e",
        "_score" : 1.0,
        "_source" : {
          "name" : "names",
          "boy" : false,
          "age" : 123
        }
      },
      {
        "_index" : "test-index",
        "_type" : "index",
        "_id" : "078ea4bf-67db-421d-8e81-0f8e27f7426a",
        "_score" : 1.0,
        "_source" : {
          "name" : "names",
          "boy" : false,
          "age" : 123
        }
      },
      {
        "_index" : "test-index",
        "_type" : "index",
        "_id" : "846db3cc-9cb9-4958-8324-409ce2b803fb",
        "_score" : 1.0,
        "_source" : {
          "name" : "names",
          "boy" : false,
          "age" : 123
        }
      }
    ]
  }
}